$font-stack:    Helvetica, sans-serif;
$primary-color: #1acc4c;
$primary-opacity: 50%;
$primary-padding: 30px;
$secondary-padding: $primary-padding * 1.5;

=layout($alignment)
    position: absolute
    width: 100%
    box-sizing: border-box
    text-align: $alignment
    opacity: $primary-opacity

#coords
    +layout(right)
    bottom: $primary-padding
    right: $primary-padding


#mode
    +layout(left)
    top: $primary-padding
    left: $secondary-padding

#primitive
    +layout(right)
    top: $primary-padding
    right: $primary-padding
    color: #00ddff
    opacity: 100%